<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Gochu 고추" />
	<meta name="keywords" content="Gochu, Red Pepper, 고추" />
	<meta name="msvalidate.01" content="43F521FF5D6075596721E017ACC164F7" />

<title>Gochu.se 고추</title>

<link href="style.css" rel="stylesheet" type="text/css" /> <!-- Stylesheet -->


<style type="text/css">
body {

	/* background-color: green; */
/* background: images/background.jpg; */
                
/*  background: -webkit-linear-gradient(-90deg, #780206 10%, #061161 90%); /* Chrome 10+, Saf5.1+ */
/*  background:    -moz-linear-gradient(-90deg, #780206 10%, #061161 90%); /* FF3.6+ */
/*  background:     -ms-linear-gradient(-90deg, #780206 10%, #061161 90%); /* IE10 */
/*  background:      -o-linear-gradient(-90deg, #780206 10%, #061161 90%); /* Opera 11.10+ */
/*  background:         linear-gradient(-90deg, #780206 10%, #061161 90%); /* W3C */
 margin: 60px auto;
    background-image: url("images/pepperbg.png"); 
/*
    background-position: center center; */
    background-repeat: repeat;
    background-size: 12%;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%; 
    background-color: black;
}
</style>
</head>

<body>


<!-- <center>
  <p><img src="images/closetemail.jpg" width="" height="" alt="Closet Email Logo" /> </p>
</center> -->
<!------ START ------>


<section id="contact">
<div id="box">
        <span class="txt">gochu</span>
  <span class="♥">고추</span>
  <span class="txt" contenteditable spellcheck="false">.se</span>
</div>
<br>
<fieldset>
<div>
<center>
   <img src="images/gochuhot.jpg"  
   height="" width="100%" alt="고추 hot" class="" style="opacity:0.95;filter:alpha(opacity=30);" />
</center>
</div>
</fieldset>
<fieldset>
<!-- <a href="contact/index.html" title="Contact">Contact</a>  -->
<p>
<a href="images.php" title="Gochu Images">Gochu Images</a>
</fieldset>
<!------ END ------>
<br>
<center>
	<!--
<font color="white">Bitcoin Donation: 16CowvxvLSR4BPEP9KJZiR622UU7hGEce5</font>
<br>
<font color="red">Ethereum Donation: 0xf75278bd6e2006e6ef4847c9a9293e509ab815c5</font>
	-->
</center>

</body>
</html>


